***** BLOCS SPECIAUX *****:

Valeur maximale pour {x} et {y}: 253

255, {x}, {y} = {x} = Monstre de type {y} n'appartenant à aucune quête et posé sur un bloc de type {x}
{x}, 255, {y} = {x} = Porte de type {x} et d'ID {y} dans le document texte lié
	38 = porte exterieur maison
	57 = porte interieur maison haut
	58 = porte interieur maison droite
	59 = porte interieur maison gauche
	60 = porte interieur maison bas
	178 = entrée caverne haut neige
	179 = entrée caverne droite neige
	180 = entrée caverne gauche neige
	181 = entrée caverne bas neige
	182 = entrée caverne haut
	183 = entrée caverne droite
	184 = entrée caverne gauche
	185 = entrée caverne bas
	195 = sortie caverne haut
	196 = sortie caverne droite
	197 = sortie caverne gauche
	198 = sortie caverne bas
{x}, {y}, 255 = {x} = PNJ de type {y} n'appartenant à aucune quête et posé sur un bloc de type {x}
254, {x}, {y} = {x} = Objet de type {y} posé sur un bloc de type {x}
{x}, 254, {y} = {x} = Meuble de type {y} n'appartenant à aucune quête et posé sur un bloc de type {x}

***** BLOCS NORMAUX *****:

Relief:

255, 255, 255 = 0 = herbe

0, 0, 0 = 1 = début falaise haut
1, 1, 1 = 2 = début falaise droite
2, 2, 2 = 3 = début falaise gauche
3, 3, 3 = 4 = début falaise bas
4, 4, 4 = 5 = coin exterieur début falaise droite-bas
5, 5, 5 = 6 = coin exterieur début falaise gauche-bas
6, 6, 6 = 7 = coin exterieur début falaise gauche-haut
7, 7, 7 = 8 = coin exterieur début falaise droite-haut
8, 8, 8 = 9 = coin interieur début falaise droite-bas
9, 9, 9 = 10 = coin interieur début falaise gauche-bas
10, 10, 10 = 11 = coin interieur début falaise gauche-haut
11, 11, 11 = 12 = coin interieur début falaise droite-haut

12, 12, 12 = 13 = milieu falaise haut
13, 13, 13 = 14 = milieu falaise droite
14, 14, 14 = 15 = milieu falaise gauche
15, 15, 15 = 16 = milieu falaise bas
16, 16, 16 = 17 = coin exterieur milieu falaise droite-bas
17, 17, 17 = 18 = coin exterieur milieu falaise gauche-bas
18, 18, 18 = 19 = coin exterieur milieu falaise gauche-haut
19, 19, 19 = 20 = coin exterieur milieu falaise droite-haut
20, 20, 20 = 21 = coin interieur milieu falaise droite-bas
21, 21, 21 = 22 = coin interieur milieu falaise gauche-bas
22, 22, 22 = 23 = coin interieur milieu falaise gauche-haut
23, 23, 23 = 24 = coin interieur milieu falaise droite-haut

24, 24, 24 = 25 = bord falaise haut
25, 25, 25 = 26 = bord falaise droite
26, 26, 26 = 27 = bord falaise gauche
27, 27, 27 = 28 = bord falaise bas
28, 28, 28 = 29 = coin exterieur bord falaise droite-bas
29, 29, 29 = 30 = coin exterieur bord falaise gauche-bas
30, 30, 30 = 31 = coin exterieur bord falaise gauche-haut
31, 31, 31 = 32 = coin exterieur bord falaise droite-haut
32, 32, 32 = 33 = coin interieur bord falaise droite-bas
33, 33, 33 = 34 = coin interieur bord falaise gauche-bas
34, 34, 34 = 35 = coin interieur bord falaise gauche-haut
35, 35, 35 = 36 = coin interieur bord falaise droite-haut

Eau:

116, 116, 116 = 122 = eau
117, 117, 117 = 123 = bord eau bas
118, 118, 118 = 124 = bord eau gauche
119, 119, 119 = 125 = bord eau droit
120, 120, 120 = 126 = bord eau haut
121, 121, 121 = 127 = coin exterieur eau gauche-haut
122, 122, 122 = 128 = coin exterieur eau droit-haut
123, 123, 123 = 129 = coin exterieur eau droit-bas
124, 124, 124 = 130 = coin exterieur eau gauche-bas
125, 125, 125 = 131 = coin interieur eau gauche-haut
126, 126, 126 = 132 = coin interieur eau droit-haut
127, 127, 127 = 133 = coin interieur eau droit-bas
128, 128, 128 = 134 = coin interieur eau gauche-bas

Milieux enneigés:

252, 252, 252 = 135 = neige

129, 129, 129 = 136 = début falaise enneigée haut
130, 130, 130 = 137 = début falaise enneigée droite
131, 131, 131 = 138 = début falaise enneigée gauche
132, 132, 132 = 139 = début falaise enneigée bas
133, 133, 133 = 140 = coin exterieur début falaise enneigée droite-bas
134, 134, 134 = 141 = coin exterieur début falaise enneigée gauche-bas
135, 135, 135 = 142 = coin exterieur début falaise enneigée gauche-haut
136, 136, 136 = 143 = coin exterieur début falaise enneigée droite-haut
137, 137, 137 = 144 = coin interieur début falaise enneigée droite-bas
138, 138, 138 = 145 = coin interieur début falaise enneigée gauche-bas
139, 139, 139 = 146 = coin interieur début falaise enneigée gauche-haut
140, 140, 140 = 147 = coin interieur début falaise enneigée droite-haut

141, 141, 141 = 148 = bord falaise enneigée haut
142, 142, 142 = 149 = bord falaise enneigée droite
143, 143, 143 = 150 = bord falaise enneigée gauche
144, 144, 144 = 151 = bord falaise enneigée bas
145, 145, 145 = 152 = coin exterieur bord falaise enneigée droite-bas
146, 146, 146 = 153 = coin exterieur bord falaise enneigée gauche-bas
147, 147, 147 = 154 = coin exterieur bord falaise enneigée gauche-haut
148, 148, 148 = 155 = coin exterieur bord falaise enneigée droite-haut
149, 149, 149 = 156 = coin interieur bord falaise enneigée droite-bas
150, 150, 150 = 157 = coin interieur bord falaise enneigée gauche-bas
151, 151, 151 = 158 = coin interieur bord falaise enneigée gauche-haut
152, 152, 152 = 159 = coin interieur bord falaise enneigée droite-haut

153, 153, 153 = 160 = bord neige haut
154, 154, 154 = 161 = bord neige droite
155, 155, 155 = 162 = bord neige gauche
156, 156, 156 = 163 = bord neige bas
157, 157, 157 = 164 = coin exterieur bord neige droite-bas
158, 158, 158 = 165 = coin exterieur bord neige gauche-bas
159, 159, 159 = 166 = coin exterieur bord neige gauche-haut
160, 160, 160 = 167 = coin exterieur bord neige droite-haut
161, 161, 161 = 168 = coin interieur bord neige droite-bas
162, 162, 162 = 169 = coin interieur bord neige gauche-bas
163, 163, 163 = 170 = coin interieur bord neige gauche-haut
164, 164, 164 = 171 = coin interieur bord neige droite-haut

Forêts:

36, 36, 36 = 61 = coin bas-gauche forêt
37, 37, 37 = 62 = coin bas-droite forêt
38, 38, 38 = 63 = bord bas tronc-gauche forêt
39, 39, 39 = 64 = bord bas tronc-droite forêt
40, 40, 40 = 65 = bord gauche forêt
41, 41, 41 = 66 = bord droite forêt
42, 42, 42 = 67 = milieu tronc-gauche forêt
43, 43, 43 = 68 = milieu tronc-droite forêt
44, 44, 44 = 69 = coin haut-gauche forêt
45, 45, 45 = 70 = coin haut-droite forêt
46, 46, 46 = 71 = bord haut tronc-gauche forêt
47, 47, 47 = 72 = bord haut tronc-droite forêt
48, 48, 48 = 73 = coin interieur bas-gauche forêt
49, 49, 49 = 74 = coin interieur bas-droite forêt

Blocs aménagements exterieurs:

70, 70, 70 = 75 = escalier bas -> haut
71, 71, 71 = 76 = escalier haut -> bas
72, 72, 72 = 77 = escalier droite -> gauche
73, 73, 73 = 78 = escalier gauche -> droite

74, 74, 74 = 79 = chemin vertical
75, 75, 75 = 80 = chemin horizontal
76, 76, 76 = 81 = fin chemin bas -> haut
77, 77, 77 = 82 = fin chemin haut -> bas
78, 78, 78 = 83 = fin chemin droite -> gauche
79, 79, 79 = 84 = fin chemin gauche -> droite
80, 80, 80 = 85 = coin chemin droite-bas
81, 81, 81 = 86 = coin chemin gauche-bas
82, 82, 82 = 87 = coin chemin gauche-haut
83, 83, 83 = 88 = coin chemin droite-haut
84, 84, 84 = 89 = T chemin horizontal-haut
85, 85, 85 = 90 = T chemin horizontal-bas
86, 86, 86 = 91 = T chemin vertical-droite
87, 87, 87 = 92 = T chemin vertical-gauche
88, 88, 88 = 93 = carrefour chemin

89, 89, 89 = 94 = fin barrière gauche
90, 90, 90 = 95 = milieu barrière horizontale
91, 91, 91 = 96 = fin barrière droite
92, 92, 92 = 97 = fin barrière haut
93, 93, 93 = 98 = milieu barrière verticale
94, 94, 94 = 99 = fin barrière bas

95, 95, 95 = 100 = bord haut route
96, 96, 96 = 101 = bord droite route
97, 97, 97 = 102 = bord gauche route
98, 98, 98 = 103 = bord bas route
99, 99, 99 = 104 = coin exterieur bord route droite-bas
100, 100, 100 = 105 = coin exterieur bord route gauche-bas
101, 101, 101 = 106 = coin exterieur bord route gauche-haut
102, 102, 102 = 107 = coin exterieur bord route droite-haut
103, 103, 103 = 108 = coin interieur bord route droite-bas
104, 104, 104 = 109 = coin interieur bord route gauche-bas
105, 105, 105 = 110 = coin interieur bord route gauche-haut
106, 106, 106 = 111 = coin interieur bord route droite-haut
107, 107, 107 = 112 = milieu route

Blocs exterieur maison:

50, 50, 50 = 37 = fenêtre exterieur maison
51, 51, 51 = 39 = façade exterieure maison
52, 52, 52 = 40 = mur coin gauche exterieur maison
53, 53, 53 = 41 = mur coin droit exterieur maison
165, 165, 165 = 172 = mur coin gauche exterieur maison neige
166, 166, 166 = 173 = mur coin droit exterieur maison neige
167, 167, 167 = 174 = mur coin gauche exterieur étage maison neige
168, 168, 168 = 175 = mur coin droit exterieur étage maison neige
169, 169, 169 = 176 = fenêtre exterieur étage maison
170, 170, 170 = 177 = façade exterieure étage maison
54, 54, 54 = 42 = toit maison

Blocs interieur maison:

254, 254, 254 = 43 = plancher interieur maison

55, 55, 55 = 44 = mur interieur maison haut
56, 56, 56 = 45 = mur interieur maison droite
57, 57, 57 = 46 = mur interieur maison gauche
58, 58, 58 = 47 = mur interieur maison bas
59, 59, 59 = 48 = coin exterieur mur interieur maison droite-bas
60, 60, 60 = 49 = coin exterieur mur interieur maison gauche-bas
61, 61, 61 = 50 = coin exterieur mur interieur maison gauche-haut
62, 62, 62 = 51 = coin exterieur mur interieur maison droite-haut
63, 63, 63 = 52 = coin interieur mur interieur maison droite-bas
64, 64, 64 = 53 = coin interieur mur interieur maison gauche-bas
65, 65, 65 = 54 = coin interieur mur interieur maison gauche-haut
66, 66, 66 = 55 = coin interieur mur interieur maison droit-haut
67, 67, 67 = 56 = vide interieur maison

Blocs dimension des monstres:

253, 253, 253 = 113 = sol

108, 108, 108 = 114 = bord haut sol
109, 109, 109 = 115 = bord droit sol
110, 110, 110 = 116 = bord gauche sol
111, 111, 111 = 117 = bord bas sol
112, 112, 112 = 118 = coin exterieur droit-bas
113, 113, 113 = 119 = coin exterieur gauche-bas
114, 114, 114 = 120 = coin exterieur gauche-haut
115, 115, 115 = 121 = coin exterieur droit-haut

Blocs caverne:

251, 251, 251 = 186 = sol

171, 171, 171 = 187 = début mur caverne haut
172, 172, 172 = 188 = début mur caverne droite
173, 173, 173 = 189 = début mur caverne gauche
174, 174, 174 = 190 = début mur caverne bas
175, 175, 175 = 191 = coin exterieur début mur caverne droite-bas
176, 176, 176 = 192 = coin exterieur début mur caverne gauche-bas
177, 177, 177 = 193 = coin exterieur début mur caverne gauche-haut
178, 178, 178 = 194 = coin exterieur début mur caverne droite-haut
179, 179, 179 = 199 = bord caverne droite-bas
180, 180, 180 = 200 = bord caverne gauche-bas
181, 181, 181 = 201 = bord caverne gauche-haut
182, 182, 182 = 202 = bord caverne droite-haut

183, 183, 183 = 203 = bord falaise caverne haut
184, 184, 184 = 204 = bord falaise caverne droite
185, 185, 185 = 205 = bord falaise caverne gauche
186, 186, 186 = 206 = bord falaise caverne bas
187, 187, 187 = 207 = coin exterieur bord falaise droite-bas
188, 188, 188 = 208 = coin exterieur bord falaise gauche-bas
189, 189, 189 = 209 = coin exterieur bord falaise gauche-haut
190, 190, 190 = 210 = coin exterieur bord falaise droite-haut

191, 191, 191 = 211 = bord eau caverne bas
192, 192, 192 = 212 = bord eau caverne gauche
193, 193, 193 = 213 = bord eau caverne droite
194, 194, 194 = 214 = bord eau caverne haut
195, 195, 195 = 215 = coin exterieur bord eau caverne gauche-haut
196, 196, 196 = 216 = coin exterieur bord eau caverne droite-haut
197, 197, 197 = 217 = coin exterieur bord eau caverne droite-bas
198, 198, 198 = 218 = coin exterieur bord eau caverne gauche-bas

199, 199, 199 = 219 = lave

200, 200, 200 = 220 = bord lave caverne bas
201, 201, 201 = 221 = bord lave caverne gauche
202, 202, 202 = 222 = bord lave caverne droite
203, 203, 203 = 223 = bord lave caverne haut
204, 204, 204 = 224 = coin exterieur bord lave caverne gauche-haut
205, 205, 205 = 225 = coin exterieur bord lave caverne droite-haut
206, 206, 206 = 226 = coin exterieur bord lave caverne droite-bas
207, 207, 207 = 227 = coin exterieur bord lave caverne gauche-bas
